spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.73.235:3306/floodguard?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08090809
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
cctv.publickey=7f008069d82e47088a0cb82bae40e9ac
floodalert.publickey=10CB3CD4-E7F1-4C01-B210-2F55856B9102
naver-cloud-sms.accessKey=f5VSxApRbkmgCG5HjCJE
naver-cloud-sms.secretKey=RaWV0aQMfupmQUlLvPtvnzXPzVUq6tYLQI9hl2Im
naver-cloud-sms.serviceId=ncp:sms:kr:313588066752:floodsms
naver-cloud-sms.senderPhone=01037258283
user.home=C:/Users/USER/Desktop/upload